# pull official base image
FROM python:3.9.0-slim-buster

# set working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update \
  && apt-get -y install netcat gcc postgresql \
  && apt-get clean

# add and install requirements
COPY ./requirements.txt .
RUN pip install pip --upgrade
RUN pip install -r requirements.txt

# add app
COPY . .

# run server
EXPOSE 5000
#CMD python manage.py recreate_db
#CMD python manage.py seed_db
#CMD python manage.py run -h 0.0.0.0

CMD python manage.py recreate_db; python manage.py seed_db; python manage.py run -h 0.0.0.0 -p 5000

